<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome! let's play a game</h1>
        <h2>The rules of the game are simple</h2>
        <h3>Guess a number between 1 - 100!</h3>
        <p id="display"> Ready to play!
        </p>
        <input id="game" type="text" placeholder="Input the number" required>
        <button id="btn">Play</button>
    </div>
 
    <script src="script.js"></script>
</body>
</html>